brand
: 
"Apple"
category
: 
"smartphones"
description
: 
"SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ..."
discountPercentage
: 
17.94
id
: 
2
images
: 
(4) ['https://cdn.dummyjson.com/product-images/2/1.jpg', 'https://cdn.dummyjson.com/product-images/2/2.jpg', 'https://cdn.dummyjson.com/product-images/2/3.jpg', 'https://cdn.dummyjson.com/product-images/2/thumbnail.jpg']
price
: 
899
rating
: 
4.44
stock
: 
34
thumbnail
: 
"https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
title
: 
"iPhone